# Configuration file
# ------------------

# Mode développeur (affichage de la combinaison secrète)
devMode = true

# nombre de chiffre utilisables (de 4 à 10)
nbNumbers = 10

# nombre de cases de la combinaison secrète
nbKeys = 4

# nombre d'essais possibles
nbTrials = 20