# Configuration file
# ------------------

# Mode développeur (affichage de la combinaison secrète)
# Valeurs possibles : true / false
devMode = false

# Nombre de chiffre utilisables (de 4 à 10)
maxNumber = 4

# Nombre de chiffres-clés composant la combinaison secrète
nbKeys = 4

# Nombre d'essais possibles
nbTrials = 3