# Configuration file
# ------------------

# nombre de chiffre utilisables (de 4 à 10)
nbNumbers = 10

# nombre de cases de la combinaison secrète
nbBoxes = 8

# nombre d'essais possibles
nbTrials = 6